{
  "expo": {
    "name": "smart-meter-app",
    "slug": "smart-meter-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nstarc.smartmeterapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "baseUrl": "/mySmartMeterData"
    },
    "extra": {
      "eas": {
        "projectId": "7b285b23-3fc1-4e2f-9d6a-28953fb8193b"
      }
    }
  }
}
